body{
    background-color: rgb(22, 22, 22);
}

*{
    padding: 0;
    margin: 0;
    color: white;

    font-family: monospace;
}

/* sections */
#apresentation{
    margin-top: 50px;
}

#dice{
    display: flex;
    justify-content: center;

    margin-top: 50px;
    margin-right: 95px;
}

#players{
    display: flex;
    justify-content: center;

    margin-top: 150px;
    margin-right: 330px;
}

#start{
    justify-content: center;
    text-align: center;
}

/* Start */
#tittle, #description{
    display: flex;
    justify-content: center;

    margin-top: 25px;
}

#tittle{
    font-size: 5rem;
}

/* Dices n' player */
img{
    margin-left: 4.375rem;
    margin-bottom: 30px;
}

.player{
    margin-left: 2.375rem;
    
}

/* Roll da dice*/

.phase, #btn{
    margin-top: 40px;

    background-color: rgb(22, 22, 22);
    padding: 10px;

    border-radius: 10px;
    border: solid rgb(22, 22, 22) 2px;

    transition: 0.2s;
}

#btn:hover{
    background-color: black;
    color: white;
}

#btn:active{
    background-color: white;
    color: black;
}




@media only screen and (max-width: 600px){
    #tittle{
        font-size: 2rem;
    }

    #dice{
        display: flex;
        justify-content: center;
    
        margin-top: 50px;
        margin-right: 55px;
    }

    #players{
        display: flex;
        justify-content: center;
    
        margin-top: 150px;
        margin-right: 200px;
    }

    .player{
        margin-left: 12rem;
        font-size: 1.5rem;
        width: 50px;
        text-align: center;
    }

    img{
        margin-left: 4rem;
        margin-bottom: 30px;
        height: 150px;
        width: 150px;
    }
    
}

@media only screen and ((min-width: 768px)){
    #dice{
        display: flex;
        justify-content: center;
    
        margin-top: 50px;
        margin-right: 60px;
    }

    .player{
        margin-left: 22rem;
        font-size: 2rem;
        width: 80px;
    }

    #players{
        display: flex;
        justify-content: center;
    
        margin-top: 150px;
        margin-right: 360px;
    }
}
